<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Intro</title>
        <style>
            /*you can do multiple declarations per selector*/
            /*tomato color over rode on the p but font family for all tags*/
           body {color: tomato;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           }
            p {color:teal;
                font-size: 2em; /*this should be twice default size*/;
                font-weight: bolder;
            }
            /*grouped selector selects more than one element*/
            p, li {text-align:center;}
            li a {color:deeppink;}
            /* descendant selector - the space means we are only styling text inside li tags*/
            #firstp {color: green;}
            /* above is an id selector*/
            .otherthing {color: orange;}
            /* above is a class selector*/
        </style>
    </head>
    <body>
        <!-- id values must be unique -->
        <p id="firstp">Lorem Ipsum <a href="http://google.com">Google</a></p>
        <!--class attribute values can be used over and over again-->
        <p class="otherthing">Second Paragraph</p>
        <p>Third Paragraph</p>
        <ul>
            <li>My List Item <a href="http://google.com">Google</a></li>
        </ul>
    </body>
</html>