<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lookbook</title>
        <style>
            body {
                background-color: #fbadbd;
                font-family: Arial, Helvetica, sans-serif;
            }
            nav {
                background-color: white;
                padding: 10px;
                margin-bottom: 30px;
            }
            nav a {color:black;}
            nav a:hover {color: palevioletred;}

            .images {
                float: left;
                margin: 0px 20px 10px 0px; 
            }
            .stopfloat {clear:both;}
            .description {float: right;}

            a:link {color:black;} 
            a:hover {color:purple;}
        </style>
    </head>
    <body>
        <nav>
            <a href="home.html">Home</a> &vert;
            <a href="lookbook.html">Lookbook</a> &vert;
            <a href="questions.html">Questions and Answers</a>
        </nav>

        <h1>One person’s trash could be another person’s treasure</h1>
        <p>
            Get inspiration for amazing and fashion-forward outfits, all curated from sustainable and affordable brands (and some thrifted finds) to perfectly suit the demands of fashion for college students. 
        </p>

        <h2>
            Some of our writers' favorite recent finds ... 
        </h2>

        <p>
            <img src="media/bamboo_slides.png" alt="bamboo slides" class="images">
            Bamboo brown slide sandals <br> 
            <a href="https://www2.hm.com/en_us/women/products/shoes/espadrilles-sandals.html">Click here for similar finds</a> 
            <div class="stopfloat"></div>
        

        
            <img src="media/green_sweater.png" alt="green sweater" class="images">
            Sage green moss-knit cardigan <br>
            <a href="https://www2.hm.com/en_us/women/products/cardigans-sweaters.html">Click here for similar finds</a> 
            <div class="stopfloat"></div>
        

        
            <img src="media/satin_skirt.png" alt="satin skirt" class="images">
            Patterned satin skirt <br>
            <a href="https://www2.hm.com/en_us/women/products/skirts/midi-skirts.html">Click here for similar finds</a>
            <div class="stopfloat"></div>
        

        
            <img src="media/purple_sunglasses.png" alt="purple sunglasses" class="images">
            Lilac chunky sunglasses <br>
            <a href="https://www.zaful.com/sunglasses-e_58/">Click here for similar finds</a>
            <div class="stopfloat"></div>
        

        
            <img src="media/tiered_dress.png" alt="blue tiered dress" class="images">
            Baby blue tiered maxi dress <br>
            <a href="https://us.shein.com/women-dresses-c-1727.html?ici=us_tab01navbar05&scici=navbar_WomenHomePage~~tab01navbar05~~5~~webLink~~~~0&tag_ids=4000682">Click here for similar finds</a>
            <div class="stopfloat"></div>
        

       
            <img src="media/slip_dress.png" alt="blue slip dress" class="images">
            Blue slip dress <br>
            <a href="https://www.zaful.com/s/blue-slip-dress/?lkid=1033536&gclid=CjwKCAjwm7mEBhBsEiwA_of-TA11v_YBx4zP9iVixEcLh1QEYKi_iE-jT1ZLkT73dl4NryPDoepFwBoChV4QAvD_BwE">Click here for similar finds</a>
            <div class="stopfloat"></div>
        </p>
        <div class="stopfloat"></div>

    
        <h3>Some favorite affordable and sustainable fashion brands</h3>

            <ol>
                <li>Amazonfashion</li>
                <li>Zaful</li>
                <li>Romwe</li>
                <li>Madewell</li>
                <li>Thredup</li>
                <li>Depop</li>
                <li>Poshmark</li>
                <li>Shopcider</li>
                <li>Forever 21</li>
                <li>H&M</li>
                </ol>
        
    </body>
</html>